<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:src="@drawable/ic_image_placeholder_foreground"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/itemCityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="City"
                android:textSize="@dimen/cardText"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/itemStreetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Street"
                android:textSize="@dimen/cardText"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/itemKmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Kilometers"
                android:textSize="@dimen/cardText"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/distLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="@dimen/cardText"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/distText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:textSize="@dimen/cardText"
                    android:textStyle="bold" />

            </LinearLayout>
            <com.example.runadvisor.widget.CustomImageButton
                android:id="@+id/showTrackOnMap"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/backgroundmediumdark"
                android:layout_gravity="right"
                android:src="@drawable/ic_show_on_map_foreground" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>