<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trackBottomMenuView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottomMapMenu"
    android:orientation="horizontal"
    android:background="@color/backgrounddark">
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <com.example.runadvisor.widget.CustomImageButton
        android:id="@+id/addLassoPoints"
        android:layout_gravity="center"
        android:layout_width="@dimen/bottomMapMenuIcon"
        android:layout_height="@dimen/bottomMapMenuIcon"
        android:background="@color/backgrounddark"
        android:src="@drawable/ic_add_lasso_point_foreground">
    </com.example.runadvisor.widget.CustomImageButton>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <com.example.runadvisor.widget.CustomImageButton
        android:id="@+id/decreaseLassoPoints"
        android:layout_gravity="center"
        android:layout_width="@dimen/bottomMapMenuIcon"
        android:layout_height="@dimen/bottomMapMenuIcon"
        android:background="@color/backgrounddark"
        android:src="@drawable/ic_decrease_lasso_point_foreground">
    </com.example.runadvisor.widget.CustomImageButton>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/lassoCurrentKM"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="(10000 km)"
        android:textSize="20sp" />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <com.example.runadvisor.widget.CustomImageButton
        android:id="@+id/exitLassoPoints"
        android:layout_width="@dimen/bottomMapMenuIcon"
        android:layout_height="@dimen/bottomMapMenuIcon"
        android:layout_gravity="center"
        android:background="@color/backgrounddark"
        android:src="@drawable/ic_exit_lasso_point_foreground">
    </com.example.runadvisor.widget.CustomImageButton>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
