<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:layout_margin="10dp"
    app:cardElevation="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight=".4"
            android:padding="5dp">

            <ImageView
                android:id="@+id/userTrackImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_image_placeholder_foreground"/>
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:columnCount="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="10dp"
                android:text="City"
                android:textSize="@dimen/userCardText"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/userTrackCityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="10dp"
                android:textSize="@dimen/userCardText"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="10dp"
                android:text="Street"
                android:textSize="@dimen/userCardText"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/userTrackStreetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="10dp"
                android:textSize="@dimen/userCardText"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="10dp"
                android:text="Track"
                android:textSize="@dimen/userCardText"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/userTrackKmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="10dp"
                android:textSize="@dimen/userCardText"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="10dp"
                android:text="Date"
                android:textSize="@dimen/userCardText"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/userTrackDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="10dp"
                android:textSize="@dimen/userCardText"
                android:textStyle="bold" />
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1">
            <com.example.runadvisor.widget.CustomImageButton
                android:id="@+id/userTrackRemove"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/backgroundmediumdark"
                android:layout_gravity="end"
                android:src="@drawable/ic_trash_foreground"/>
        </GridLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>